// Redefinitions to suit use in syntax highlighting.

@comment: @base0;
@keyword: @green;
@literal: @blue;
@typename: @yellow;
@preprocessor: @orange;
@identifier: @base01;
@highlight: @pink;
@operator: @base03;
@bg-interpolated: @base2;

.hll { background-color: @codeBackground; }
.p { color: @operator; } // Generic punctuation?
.o { color: @operator; } // Operator
.ow { color: @operator; } // Operator.Word
.w { color: @white; } // Text.Whitespace
.err { color: @red; } // Error
.k { color: @keyword;} // Keyword
.c { color: @comment; } // Comment
.cm { color: @comment; } // Comment.Multiline
.cp { color: @preprocessor;} // Comment.Preproc
.c1 { color: @comment; } // Comment.Single
.cs { color: @highlight; background-color: #fff0f0; } // Comment.Special
.gd { color: #000000; background-color: #ffdddd; } // Generic.Deleted
.ge { font-style: italic; } // Generic.Emph
.gr { color: @red; } // Generic.Error
.gh { color: #303030; } // Generic.Heading
.gi { color: #000000; background-color: #ddffdd; } // Generic.Inserted
.go { color: #888888; } // Generic.Output
.gp { color: #555555; } // Generic.Prompt
.gs { font-weight: bold; } // Generic.Strong
.gu { color: #606060; } // Generic.Subheading
.gt { color: @red; } // Generic.Traceback
.kc { color: @keyword;} // Keyword.Constant
.kd { color: @keyword;} // Keyword.Declaration
.kn { color: @keyword;} // Keyword.Namespace
.kp { color: @identifier; } // Keyword.Pseudo
.kr { color: @keyword;} // Keyword.Reserved
.kt { color: @keyword;} // Keyword.Type
.m { color: @literal;} // Literal.Number
.n { color: @identifier; }
.na { color: @identifier; } // Name.Attribute
.nb { color: @identifier; } // Name.Builtin
.nc { color: @identifier;} // Name.Class
.no { color: @identifier;} // Name.Constant
.nd { color: @identifier; } // Name.Decorator
.ne { color: @identifier;} // Name.Exception
.nf { color: @identifier;} // Name.Function
.nl { color: @identifier; } // Name.Label
.nn { color: @identifier;} // Name.Namespace
.py { color: @identifier;} // Name.Property
.nt { color: @identifier;} // Name.Tag
.nv { color: @identifier; } // Name.Variable
.mf { color: @literal;} // Literal.Number.Float
.mh { color: @literal;} // Literal.Number.Hex
.mi { color: @literal;} // Literal.Number.Integer
.mo { color: @literal;} // Literal.Number.Oct
.s { color: @literal; } // Literal.String
.sb { color: @literal; background-color: @bg-interpolated; } // Literal.String.Backtick
.sc { color: @literal; background-color: @bg-interpolated; } // Literal.String.Char
.sd { color: @literal; background-color: @bg-interpolated; } // Literal.String.Doc
.s2 { color: @literal; background-color: @bg-interpolated; } // Literal.String.Double
.se { color: @literal; background-color: @bg-interpolated; } // Literal.String.Escape
.sh { color: @literal; background-color: @bg-interpolated; } // Literal.String.Heredoc
.si { color: @literal; background-color: @bg-interpolated; } // Literal.String.Interpol
.sx { color: @literal; background-color: @bg-interpolated; } // Literal.String.Other
.sr { color: @literal; background-color: @bg-interpolated; } // Literal.String.Regex
.s1 { color: @literal; background-color: @bg-interpolated; } // Literal.String.Single
.ss { color: @literal; background-color: @bg-interpolated; } // Literal.String.Symbol
.bp { color: @keyword; } // Name.Builtin.Pseudo
.vc { color: @keyword; } // Name.Variable.Class
.vg { color: @keyword; } // Name.Variable.Global
.vi { color: @keyword; } // Name.Variable.Instance
.il { color: @literal;} // Literal.Number.Integer.Long
