//
// Variables
// --------------------------------------------------


// Global values
// --------------------------------------------------

// Modified solarized colors for grey background

@base03:    #002b36;
@base02:    #073642;
@base01:    #586e75;
@base00:    #657b83;
@base0:     #839496;
@base1:     #93a1a1;
@base2:     #eeeeee;
@base3:     #f6f6f6;

@yellow:    #b58900;
@orange:    #cb4b16;
@red:       #dc322f;
@magenta:   #d33682;
@violet:    #6c71c4;
@blue:      #268bd2;
@cyan:      #2aa198;
@green:     #859900;

// Grays
// -------------------------
@black:                 @base03;
@grayDarker:            @base02;
@grayDark:              @base01;
@gray:                  @base0;
@grayLight:             @base1;
@grayLighter:           @base3;
@white:                 #fff;


// Accent colors
// -------------------------
//@blue:                  #049cdb;
@blueDark:              @cyan;
//@green:                 #46a546;
//@red:                   #9d261d;
//@yellow:                #ffc40d;
//@orange:                #f89406;
@pink:                  @magenta;
@purple:                @violet;


// Scaffolding
// -------------------------
@body-bg: #FCFCFC;
@text-color: @grayDark;
@code-bg: @base3;


// Links
// -------------------------
@link-color: #0088cc;

// Fonts
// -------------------------
@font-size-base: 16px;
