@import '_include/includes.less';

@left-border: 300px;
@content-width: 700px;

header {
  background: @base02 url(../img/blue-sand.png) repeat;
  color: @base2;
  height: 150px;
  padding: 100px 0 0;
}

header h1 {
  margin: 0;
  padding: 0 0 0 @left-border;
  max-width: @content-width;
}

header h1 .klmr {
    font-family: Futura;
    font-variant: small-caps;
}

header h1 .klmr-me {
    font-family: Palatino, Palatino Linotype;
    font-style: italic;
}

article {
  margin: 1cm 0;
  padding: 0 0 0 @left-border;
  max-width: @content-width;
}

section p {
  text-align: justify;
}

section h1 {
  font-size: 2em;

  &:before {
    content: '¶';
    font-family: Times;
    font-style: italic;
    //color: @grayLight;
      display: block;
    float: left;
    margin: 0 0 0 -1.5em;
    visibility: hidden;
    width: 1.5m;
  }

  &:hover:before {
    visibility: visible;
  }
}
