<!DOCTYPE html>

<html>
    <head>
        <meta charset='utf-8'>
        <title>When should I use pie charts?</title>
        <style>
            body {
                background: white;
                color: #202020;
                margin: 0;
                padding: 1em;
                font-family: sans-serif;
            }

            h1, div, footer {
                text-align: center;
            }

            h1 {
                font-size: 3.5em;
            }

            #plot {
                background: url(plot.png) no-repeat center;
                display: block;
                height: 480px;
                width: 100%;
            }

            #plot:hover {
                background-image: url(hover_plot.png);
            }

            footer a {
                color: #404040;
            }

            footer a:hover {
                color: #808080;
            }
        </style>

        <script>
        </script>
    </head>
    <body>
        <h1>When should I use pie charts?</h1>

        <div>
            <a href="//en.wikipedia.org/wiki/Pie_chart#Use.2C_effectiveness_and_visual_perception" id='plot'></a>
        </div>
        <footer>
            <a href="//twitter.com/klmr">@klmr</a>
        </footer>
    </body>
</html>
